﻿{
    "connectionString": "mongodb://localhost/find-my-child",
    "secret": "2d30201b-382e-48f8-9a45-a7b73ae1985b",
    "app_url": "http://localhost:5001/",    
    "server_port": "5001",
    "request_email": "",  
    "support_email": "",    
    "db_poolsize": "100",
    "jwt_secret": "AEE9D18BCC524554BFD7A59EA088EC7D424039CDBBFFBFF050ADE6BC4F8A8F83",
    "trial_period_days":"30",
    "licence_days":"40",
    "email_pass": "",
    "email_user": "",
    "email_host": "smtp.gmail.com",
    "email_port": "587"
}
