{
  "name": "api",
  "version": "1.0.0",
  "description": "LostFoundChild",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/"
  },
  "author": "Tayyaba Arshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-jwt": "^5.3.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "q": "^1.5.1",
    "rootpath": "^0.1.2",
    "socket.io": "^4.2.0",
    "uuid": "^8.2.0",
    "validator": "^10.9.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
